version: '3.8'

services:
  d20-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: d20-frontend
    image: d20-frontend:latest
    ports:
      - "3000:80"
    restart: always